# gabtrans-platform-service-v1

./: README.md
src/GabTrans.Api/: GabTrans.Api.csproj  GabTrans.Api.sln  Program.cs  appsettings.json
src/GabTrans.Api/Configuration/: ApplicationServiceInstaller.cs  BackgroundJob.cs  BackgroundJobInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrastructureServiceInstaller.cs  PresentationServiceInstaller.cs
src/GabTrans.Api/Controllers/: HomeController.cs
src/GabTrans.Api/Filters/: CustomHeaderFilter.cs  ValidatorFilter.cs
src/GabTrans.Api/Middlewares/: SwaggerAuthorizeExtensions.cs  SwaggerBasicAuth.cs  ValidateHeaderHandler.cs
src/GabTrans.Api/Models/: ErrorViewModel.cs
src/GabTrans.Api/Properties/: launchSettings.json
src/GabTrans.Api/Views/: _ViewImports.cshtml
src/GabTrans.Application/: GabTrans.Application.csproj
src/GabTrans.Application/DataTransfer/: AcceptInvitationRequest.cs  AccountDetailsDto.cs  AccountValidationRequest.cs  ApiResponse.cs  AuthorizationPinRequest.cs  BalanceEnquiryRequest.cs  BankTransfer.cs  BankTransferRequest.cs  BaseRequest.cs  BusinessOnboardingRequest.cs  BvnVerificationRequest.cs  ChangePasswordRequest.cs  ChangeRoleRequest.cs  CompleteKycRequest.cs  CompleteOnboardingRequest.cs  CompleteSignUpRequest.cs  ComplianceAuthRequest.cs  ConfirmEmailAddressRequest.cs  ConfirmPhoneNoRequest.cs  CreateAccountRequest.cs  CreateBeneficiaryRequest.cs  CreateCardRequest.cs  CreateConversionRequest.cs  CreateCurrency.cs  CreateDisputeRequest.cs  CreateFxRateRequest.cs  CreatePermissionRequest.cs  CreateRiskFactor.cs  CreateRiskParameter.cs  CreateUserRequest.cs  DoTransferRequest.cs  EmailVerificationRequest.cs  EnableUserRequest.cs  FeeRequest.cs  FileStackFileUploadResponse.cs  FinalizeOnboardingRequest.cs  ForgotPasswordRequest.cs  FundCardRequest.cs  FundWalletRequest.cs  FxConversionRequest.cs  (+113 more)
src/GabTrans.Application/Services/: AccountRequestService.cs  AccountService.cs  AmountToWordService.cs  AuditService.cs  AzureStorageService.cs  BankTransferService.cs  BaseService.cs  BusinessService.cs  ByPassCertificateErrorService.cs  ComplianceService.cs  DepositService.cs  DisputeService.cs  FeeService.cs  FxTransactionService.cs  GRemitService.cs  GlobusBankService.cs  InfinitusService.cs  KycService.cs  LimitService.cs  OneTimePasswordService.cs  PasswordService.cs  ReceiptService.cs  RepresentativeService.cs  RsaEncryptionService.cs  SecurityService.cs  SequenceService.cs  SettlementService.cs  SignUpService.cs  TestService.cs  TradeCryptoService.cs  TransactionPinService.cs  TransferService.cs  UserService.cs  ValidationService.cs  VirtualAccountService.cs  WalletService.cs  WalletTransactionService.cs
src/GabTrans.Domain/: GabTrans.Domain.csproj
src/GabTrans.Domain/Constants/: AccountStatuses.cs  AccountTypes.cs  ApiVersion.cs  ApplicationSettings.cs  BudPaymentStatuses.cs  BusinessRoles.cs  ConnectionString.cs  Continents.cs  CoreTransactionTypes.cs  Countries.cs  DebitCreditIndicators.cs  DialingCodes.cs  DisputeStatuses.cs  EmailSubjects.cs  EmailTemplates.cs  ExchangeRateMockUp.cs  FxRateTypes.cs  GRemitDeliveryMethods.cs  GRemitStatuses.cs  Identifications.cs  IncorporationDate.cs  InfinitusPayChargeTypes.cs  InfinitusPayIdentityTypes.cs  InfinitusPayProviders.cs  InfinitusTransactionStatuses.cs  Integrations.cs  KycStatuses.cs  LoginStatuses.cs  MessageCredentials.cs  MessagingCredentials.cs  ModuleActions.cs  OnboardingAccountTypes.cs  PaymentChannels.cs  PaymentGateways.cs  PaymentMethods.cs  PaymentTypes.cs  Products.cs  RateLimitPolicyNames.cs  Receipts.cs  Regions.cs  (+7 more)
src/GabTrans.Domain/Entities/: Account.cs  AccountCurrency.cs  AccountProvider.cs  AccountRequest.cs  AccountType.cs  AppCredential.cs  ApplicationModule.cs  ApplicationModuleAction.cs  ApplicationSetting.cs  ApprovalStatus.cs  Asset.cs  Audit.cs  AuthCredential.cs  Bank.cs  BankAccountType.cs  Business.cs  BusinessRole.cs  BusinessTeam.cs  BusinessType.cs  Channel.cs  City.cs  Continent.cs  Country.cs  CryptoTrade.cs  Currency.cs  Deposit.cs  Dispute.cs  DocumentType.cs  EmploymentStatus.cs  Fee.cs  FxRate.cs  FxRateAudit.cs  FxRateLog.cs  FxTransaction.cs  GRemitBank.cs  Gender.cs  GremitAccount.cs  IdentityType.cs  Industry.cs  Integration.cs  (+37 more)
src/GabTrans.Domain/Enums/: AccountKycTypes.cs  ApprovalStatuses.cs  BankAccountTypes.cs  Banks.cs  CardTypes.cs  Channels.cs  Currencies.cs  DateInterval.cs  DocumentTypes.cs  Domains.cs  OTPCategories.cs  PayineBeneficiaryTypes.cs  PayineCharges.cs  PayineProviders.cs  PayineStatuses.cs  PaymentOptions.cs  ProductCategories.cs  Receipts.cs  Roles.cs  SerialNumbers.cs  Transfers.cs  WalletTypes.cs
src/GabTrans.Domain/Models/: AccountBalance.cs  AccountBalanceModel.cs  AccountCurrencyObject.cs  AccountDetails.cs  AccountDetailsModel.cs  AccountLimitDetails.cs  AccountNameObject.cs  AccountObject.cs  AccountWalletModel.cs  AccountWalletObject.cs  ActiveCount.cs  AmlInfoObject.cs  AuditDetails.cs  AuditObject.cs  AzureUploadedFile.cs  BalanceObject.cs  BankDetails.cs  BankModel.cs  BankObject.cs  BeneficiaryObject.cs  BillPaymentDetails.cs  BillPaymentReceipt.cs  BudPaySendMoney.cs  BusinessAccountModel.cs  BusinessAddressModel.cs  BusinessDetails.cs  BusinessDocumentModel.cs  BusinessInformationModel.cs  BusinessObject.cs  BvnDetails.cs  CableObject.cs  CardDetails.cs  CardObject.cs  ChartCount.cs  ChartCountPerformance.cs  CityObject.cs  Companies.cs  CompanyBeneficialOwner.cs  CompanyDetails.cs  CompleteKycObject.cs  (+103 more)
src/GabTrans.Infrastructure/: GabTrans.Infrastructure.csproj
src/GabTrans.Infrastructure/Data/: GabTransContext.cs
src/GabTrans.Infrastructure/Encryption/: EncryptionService.cs
src/GabTrans.Infrastructure/Integrations/: AzureFileClientIntegration.cs  FileStackClientIntegration.cs  GRemitClientIntegration.cs  GlobusBankClientIntegration.cs  InfinitusClientIntegration.cs  MailClientIntegration.cs
src/GabTrans.Infrastructure/Logging/: LogService.cs
src/GabTrans.Infrastructure/Notification/: EmailNotificationService.cs  SmsNotificationService.cs
(+231 files in other folders)
